<!DOCTYPE html>
<html lang=" pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title> <link rel="stylesheet" href="estilo.css">
    <style>
        p{
           color: blue;
        }
        
        #primeira div {
         color: white;
         background-color: red;
         padding: 1rem;
        }
        .container {
            border: 1px solid #a3a3a3;
            box-shadow: .3rem .3rem .2rem .01rem #a3a3a3;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .item {
            color: #f7f707;
            background-color: #df07f7;
            padding: 1rem;
            width: auto;
            border-radius: .5rem;
        }
    </style>
</head>


<body>
    <p style="color: red;">
        Isto é um paragrafo
        </p>
        
        <div id="primeira div">
            isto é uma div
        </div>
        <div class="container">
        <div class="item"><img src="image copy.png" alt="como treinar seu dragao">.</div>
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>        
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>
        </div>

</body>

</html>